<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <meta name="description" content="Cargo Logistics">
    <meta name="keywords" content="Cargo Logistics home keywords">
    <title>Contacts</title>
    <link rel="shortcut icon" href="img/favicon.png" type="/image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>

    <header>
        <div class="topPanelBorder">
            <div class="container">
                <div class="top_panel_logistics">
                    <p class="mb-0">We are Working 24/7</p>
                    <div class="top_right_panel">
                        <div class="langBar">
                            <a href="javascript:void(0)" class="active-lang"></a>
                            <a href="#" class="hlang1"></a>
                        </div>
                        <ul class="socialBar list-inline">
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>  </li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-skype"></i></a>  </li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="fixedNavBar col-12 d-flex flex-lg-row flex-column justify-content-between align-items-center">
                        <div class="logo_wrap">
                            <div class="logo_aero">
                                <a href="index.html"> <img src="img/logo.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="three_all_wrap">
                            <div class="phone_wrap">
                                <div class="header_three_info">
                                    <span class="lnr lnr-phone-handset"></span>
                                    <span>
                                        <p>Call us</p>
                                        <p>+374 (98) 49-11-15</p>
                                    </span>
                                </div>
                            </div>
                            <div class="wrk_wrap">
                                <div class="header_three_info">
                                    <span class="lnr lnr-history"></span>
                                    <span>
                                      <p>Working time</p>
                                      <p>Md-St, 9am - 12am</p>
                                    </span>
                                </div>
                            </div>

                            <div class="addr_wrap">
                                <div class="header_three_info">
                                    <span class="lnr lnr-envelope"></span>
                                    <span>
                                      <p>Email</p>
                                      <p>rabochiymilo@mail.ru</p>
                                    </span>
                                </div>
                            </div>
                            <a href="contact.html#map" class="contButton">Map</a>
                            <span class="lnr lnr-menu clickButton d-block d-md-none"></span>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navBarLogist">
                    <span class="lnr lnr-cross clickClose d-block d-md-none"></span>
                <ul type="none" class="list-inline commonUlNav">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="about.html">About us</a></li>
                    <li class="list-inline-item"><a href="index.html#diesel">Fuel <span class="lnr lnr-chevron-down"></span></a>
                        <ul type="none" class="subDiesel">
                            <li><a href="index.html#diesel">Euro 3</a></li>
                            <li><a href="index.html#diesel">Euro 4</a></li>
                            <li><a href="index.html#diesel">Euro 5</a></li>
                        </ul>
                    </li>
                    <li class="list-inline-item"><a href="index.html#services">Services <span class="lnr lnr-chevron-down"></span></a>
                        <ul type="none" class="subDiesel">
                            <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                            <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                            <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                            <li><a href="#services">lorem </a></li>
                        </ul>
                    </li>
                    <li class="list-inline-item"><a href="gallery.html">Gallery</a></li>
                    <li class="list-inline-item"><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="posOverflow">
        <div class="polosCont" style="background-image:url(img/contactPolos.png)">
        </div>
    </div>
    <section id="contPage">
        <div class="container flexCallBlock">
            <div class="partItem">
                <span class="titleBar"></span>
                <div class="bottomBar">
                    <span class="ovalPart">
                        <span class="lnr lnr-phone"></span>
                    </span>
                    <div class="secRed">
                        <h4>Phone number</h4>
                        <span class="persLog">
                            <p> +374 (98) 49-11-15</p>
                            <p> +374 (43) 19-30-26</p>
                        </span>
                    </div>
                    <div class="secRedScale">
                        <h4>Phone number</h4>
                        <span class="persLog">
                            <p> +374 (98) 49-11-15</p>
                            <p> +374 (43) 19-30-26</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="partItem">
                <span class="titleBar"></span>
                <div class="bottomBar">
                    <span class="ovalPart">
                        <span class="lnr lnr-envelope"></span>
                    </span>
                    <div class="secRed">
                        <h4>Email</h4>
                        <span class="persLog">
                            <p> rabochiymilo@mail.ru</p>
                        </span>
                    </div>
                    <div class="secRedScale">
                        <h4>Email</h4>
                        <span class="persLog">
                            <p> rabochiymilo@mail.ru</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="partItem">
                <span class="titleBar"></span>
                <div class="bottomBar">
                    <span class="ovalPart">
                        <span class="lnr lnr-location"></span>
                    </span>
                    <div class="secRed">
                        <h4>Address</h4>
                        <span class="persLog">
                            <p>Teryan str. 105</p>
                            <p> Yerevan, Armenia</p>
                        </span>
                    </div>
                    <div class="secRedScale">
                        <h4>Address</h4>
                        <span class="persLog">
                            <p>Teryan str. 105</p>
                            <p> Yerevan, Armenia</p>>
                        </span>
                    </div>
                </div>
            </div>
            <div class="partItem">
                <span class="titleBar"></span>
                <div class="bottomBar">
                    <span class="ovalPart">
                        <span class="lnr lnr-history"></span>
                    </span>
                    <div class="secRed">
                        <h4>Working time</h4>
                        <span class="persLog">
                          <p>Md-St, 9am - 12pm</p>
                        </span>
                    </div>
                    <div class="secRedScale">
                        <h4>Working time</h4>
                        <span class="persLog">
                          <p>Md-St, 9am - 12pm</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerContactMessage">
            <div class="mapLog">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.8288903007383!2d44.52080456500654!3d40.19062127728445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abd208e74a297%3A0xdfb55f9bbd4e0089!2sNational+Polytechnic+University+of+Armenia!5e0!3m2!1sen!2s!4v1534266554485" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="sendSection">
                <h4>Send message </h4>
                <form action="" id="sendMessageForm">
                    <div class="twoCol">
                        <div class="nmPlace labelTransform">
                            <label for="name" class="useremail-label">Name *</label>
                            <input required="" type="text" name="name" id="name">
                        </div>
                        <div class="phPlace labelTransform">
                            <label for="phone" class="useremail-label">Phone number *</label>
                            <input required="" type="text" name="phone" id="phone" onkeypress="return isNumber(event)">
                        </div>
                    </div>
                    <div class="twoCol">
                        <div class="emPlace labelTransform">
                            <label for="email" class="useremail-label">Email *</label>
                            <input required="" type="email" name="email" id="email">
                        </div>
                        <div class="subPlace labelTransform">
                            <label for="subject" class="useremail-label">Subject * </label>
                            <input type="text" name="subject" id="subject">
                        </div>
                    </div>
                    <div class="msgPlace labelTransform">
                        <label for="message" class="useremail-label">Message </label>
                        <textarea name="message" id="message" rows="4"></textarea>
                    </div>
                    <button type="submit" onclick="SendMessage()" class="buttSend">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks">
                        <h4>About us</h4>
                        <p class="aboutTextFooter">This is a side project done by me and my friend for the purpose of learning and cooperation. </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks">
                        <h4>Information</h4>
                        <ul type="none" class="footerNavBar">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="index.html#diesel">Fuel</a></li>
                            <li><a href="index.html#services">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks">
                        <h4>Contacts</h4>
                        <p>Teryan str. 105, Yerevan Armenia</p>
                        <p>rabochiymilo@mail.ru</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks socialLog">
                        <h4>Social media</h4>
                        <ul type="none" class="list-inline ">
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy_rightLog">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="mb-0">Design and Development by <a href="https://www.facebook.com/odearogy" target="_blank">Hovhannes</a> and <a href="https://www.facebook.com/artur.sahakyan.3762" target="_blank">Arthur</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>


        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
            }
        $( document ).ready(function() {
            var labelTranslate;

            $("#sendMessageForm input, #sendMessageForm textarea").on('focus', function(){
                labelTranslate = $(this).parent().find('label')[0]
                $(labelTranslate).css({"transform": "scale(.75) translateY(-35px)"});
            });

            $("#sendMessageForm input, #sendMessageForm textarea").on('blur', function(){
                if($(this).val() != 0){
                $(labelTranslate).css({"transform": "scale(.75) translateY(-35px)"});
                }
                else{
                $(labelTranslate).css({"transform": "scale(1) translateY(0px)"});
                }
            });

    })
    </script>
</body>
</html>
