<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <meta name="description" content="Cargo Logistics">
    <meta name="keywords" content="Cargo Logistics home keywords">
    <title>Gallery</title>
    <link rel="shortcut icon" href="img/favicon.png" type="/image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css">
</head>
<body>
    <header>
            <div class="topPanelBorder">
                <div class="container">
                    <div class="top_panel_logistics">
                        <p class="mb-0">We are Working 24/7</p>
                        <div class="top_right_panel">
                            <div class="langBar">
                                <a href="javascript:void(0)" class="active-lang"></a>
                                <a href="#" class="hlang1"></a>
                            </div>
                            <ul class="socialBar list-inline">
                                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>  </li>
                                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-skype"></i></a>  </li>
                                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a>  </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="fixedNavBar col-12 d-flex flex-lg-row flex-column justify-content-between align-items-center">
                            <div class="logo_wrap">
                                <div class="logo_aero">
                                    <a href="index.html"> <img src="img/logo.png" alt="" class="img-fluid"></a>
                                </div>
                            </div>
                            <div class="three_all_wrap">
                                <div class="phone_wrap">
                                    <div class="header_three_info">
                                        <span class="lnr lnr-phone-handset"></span>
                                        <span>
                                            <p>Call us</p>
                                            <p>+374 (98) 49-11-15</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="wrk_wrap">
                                    <div class="header_three_info">
                                        <span class="lnr lnr-history"></span>
                                        <span>
                                        <p>Working time</p>
                                        <p>Md-St, 9am - 12am</p>
                                        </span>
                                    </div>
                                </div>

                                <div class="addr_wrap">
                                    <div class="header_three_info">
                                        <span class="lnr lnr-envelope"></span>
                                        <span>
                                            <p>Email</p>
                                            <p>rabochiymilo@mail.ru</p>
                                        </span>
                                    </div>
                                </div>
                                <a href="contact.html#map" class="contButton">Map</a>
                                <span class="lnr lnr-menu clickButton d-block d-md-none"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navBarLogist">
                        <span class="lnr lnr-cross clickClose d-block d-md-none"></span>
                    <ul type="none" class="list-inline commonUlNav">
                        <li class="list-inline-item"><a href="index.html">Home</a></li>
                        <li class="list-inline-item"><a href="about.html">About us</a></li>
                        <li class="list-inline-item"><a href="index.html#diesel">Fuel <span class="lnr lnr-chevron-down"></span></a>
                            <ul type="none" class="subDiesel">
                                <li><a href="index.html#diesel">Euro 3</a></li>
                                <li><a href="index.html#diesel">Euro 4</a></li>
                                <li><a href="index.html#diesel">Euro 5</a></li>
                            </ul>
                        </li>
                        <li class="list-inline-item"><a href="index.html#services">Services <span class="lnr lnr-chevron-down"></span></a>
                            <ul type="none" class="subDiesel">
                                <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                                <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                                <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                                <li><a href="#services">lorem </a></li>
                            </ul>
                        </li>
                        <li class="list-inline-item"><a href="gallery.html">Gallery</a></li>
                        <li class="list-inline-item"><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="topGallery" style="background-image: url(img/galleryTop.jpg)">
        <div class="highwayGall">
            <p class="mb-0">
                <a href="index.html">Home</a>
                <span>Gallery</span>
            </p>
        </div>
    </div>
    <section id="gallFeet">

        <div class="container">
            <div class="row bordImages">
                <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall1.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall1.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall2.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall2.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall3.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall3.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall4.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall4.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall5.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall5.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall6.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall6.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall7.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall7.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall8.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall8.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall9.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall9.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall10.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall10.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall11.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall11.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall12.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall12.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall13.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall13.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall14.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall14.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <a  href="img/gallery/gall15.jpg" data-fancybox="images" data-caption="" class="d-block">
                    <img class="img-fluid" src="img/gallery/gall15.jpg" alt="">
                    <span class="lnr lnr-magnifier"></span>
                </a>
            </div>
        </div>

    </div>
</section>

    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="footBlocks">
                            <h4>About us</h4>
                            <p class="aboutTextFooter">This is a side project done by me and my friend for the purpose of learning and cooperation.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="footBlocks">
                            <h4>Information</h4>
                            <ul type="none" class="footerNavBar">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="index.html#diesel">Fuel</a></li>
                                <li><a href="index.html#services">Services</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="footBlocks">
                            <h4>Contacts</h4>
                            <p>Teryan str. 105, Yerevan, Armenia</p>
                            <p>rabochiymilo@mail.ru</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="footBlocks socialLog">
                            <h4>Social media</h4>
                            <ul type="none" class="list-inline ">
                                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy_rightLog">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="mb-0">Design and Development by <a href="https://www.facebook.com/odearogy" target="_blank">Hovhannes</a> and <a href="https://www.facebook.com/artur.sahakyan.3762" target="_blank">Arthur</a></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script>

        </script>
    </body>
    </html>
