<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">
    <meta name="description" content="Cargo Logistics">
    <meta name="keywords" content=Cargo Logistics home keywords">
    <title>Home</title>
    <link rel="shortcut icon" href="img/favicon.png" type="/image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
</head>
<body>
    <header>
        <div class="topPanelBorder">
            <div class="container">
                <div class="top_panel_logistics">
                    <p class="mb-0">We are Working 24/7 </p>
                    <div class="top_right_panel">
                        <div class="langBar">
                            <a href="javascript:void(0)" class="active-lang"></a>
                            <a href="#" class="hlang1"></a>
                        </div>
                        <ul class="socialBar list-inline">
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>  </li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-skype"></i></a>  </li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a>  </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="fixedNavBar col-12 d-flex flex-lg-row flex-column justify-content-between align-items-center">
                        <div class="logo_wrap">
                            <div class="logo_aero">
                                <a href="index.html"> <img src="img/logo.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="three_all_wrap">
                            <div class="phone_wrap">
                                <div class="header_three_info">
                                    <span class="lnr lnr-phone-handset"></span>
                                    <span>
                                        <p>Call</p>
                                        <p>+374 (98) 49-11-15</p>
                                    </span>
                                </div>
                            </div>
                            <div class="wrk_wrap">
                                <div class="header_three_info">
                                    <span class="lnr lnr-history"></span>
                                    <span>
                                        <p>Working time</p>
                                        <p>Md-St, 9am - 12am</p>
                                    </span>
                                </div>
                            </div>

                            <div class="addr_wrap">
                                <div class="header_three_info">
                                    <span class="lnr lnr-envelope"></span>
                                    <span>
                                        <p>Email</p>
                                        <p>rabochiymilo@mail.ru</p>
                                    </span>
                                </div>
                            </div>
                            <a href="contact.html#map" class="contButton">Map</a>
                            <span class="lnr lnr-menu clickButton d-block d-md-none"></span>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navBarLogist">
                    <span class="lnr lnr-cross clickClose d-block d-md-none"></span>
                <ul type="none" class="list-inline commonUlNav">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="about.html">About us</a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)">Fuel <span class="lnr lnr-chevron-down"></span></a>
                        <ul type="none" class="subDiesel">
                            <li><a href="#diesel">Euro 3</a></li>
                            <li><a href="#diesel">Euro 4</a></li>
                            <li><a href="#diesel">Euro 5</a></li>
                        </ul>
                    </li>
                    <li class="list-inline-item"><a href="javascript:void(0)">Services <span class="lnr lnr-chevron-down"></span></a>
                        <ul type="none" class="subDiesel">
                            <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                            <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                            <li><a href="#services">lorem ipsum dolor sit amet</a></li>
                            <li><a href="#services">lorem </a></li>
                        </ul>
                    </li>
                    <li class="list-inline-item"><a href="gallery.html">Gallery</a></li>
                    <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="swiper-container home_slide">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src='img/slider1.jpg' class="img-fluid">
            </div>
            <div class="swiper-slide">
                <img src='img/slider2.jpg' class="img-fluid">
            </div>
            <div class="swiper-slide">
                <img src='img/slider3.jpg' class="img-fluid" >
            </div>
        </div>
        <div class="wrap_pres_layer">
            <p class="mb-0">
                stay hungry, stay foolish
            </p>
            <div class="sliderText">
                <p>Lorem ipsum dolor sit amet, consectetur elit </p>
                <a href="about.html">About us</a>
            </div>
        </div>
        <div class="buuts_swiper">
            <div class="swiper-button-next swiper-button-black">
                <span></span>
            </div>
            <div class="swiper-button-prev swiper-button-black" >
                <span></span>
            </div>
        </div>
    </div>
    <section id="importantThinks">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="greyImport">
                        <h4>lorem</h4>
                        <p>lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="greyImport">
                        <h4>lorem</h4>
                        <p>lorem ipsum dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="greyImport">
                        <h4>lorem</h4>
                        <p>lorem ipsum dolor sit amet, consectetur elit</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="greyImport">
                        <h4>lorem 24/7</h4>
                        <p>lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="euroSec">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center headerDiesel">
                    <h4>lorem</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="euroPart">
                        <div class="imgEuro">
                            <img src="img/euro1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="descEuro text-center">
                            <h4>Euro 3</h4>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="euroPart">
                        <div class="imgEuro">
                            <img src="img/euro1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="descEuro text-center">
                            <h4>Euro 4</h4>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="euroPart">
                        <div class="imgEuro">
                            <img src="img/euro1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="descEuro text-center">
                            <h4>Euro 5</h4>
                            <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="servicesSec">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center headerDiesel">
                    <h4>lorem</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="servWrapLog">
                        <img src="img/services1.jpg" alt="" class="img-fluid">
                        <div class="termServices serv1Icon">
                            <span class="iconServ"></span>
                            <h4>lorem ipsum dolor</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ex id impedit ipsam nostrum odit excepturi fugit. Laudantium, ut tempore. Excepturi harum cum voluptate, deserunt voluptates aliquid in dolore facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="servWrapLog">
                        <img src="img/services2.jpg" alt="" class="img-fluid">
                        <div class="termServices serv2Icon">
                            <span class="iconServ"></span>
                            <h4>lorem ipsum dolor</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ex id impedit ipsam nostrum odit excepturi fugit. Laudantium, ut tempore. Excepturi harum cum voluptate, deserunt voluptates aliquid in dolore facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="servWrapLog">
                        <img src="img/services3.jpg" alt="" class="img-fluid">
                        <div class="termServices serv3Icon">
                            <span class="iconServ"></span>
                            <h4>lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ex id impedit ipsam nostrum odit excepturi fugit. Laudantium, ut tempore. Excepturi harum cum voluptate, deserunt voluptates aliquid in dolore facilis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="servWrapLog">
                        <img src="img/services3.jpg" alt="" class="img-fluid">
                        <div class="termServices serv4Icon">
                            <span class="iconServ"></span>
                            <h4>lorem</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ex id impedit ipsam nostrum odit excepturi fugit. Laudantium, ut tempore. Excepturi harum cum voluptate, deserunt voluptates aliquid in dolore facilis.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="callUs">
        <p>
                <span class="lnr lnr-phone-handset callAnimation"></span> Call us <a href="tel:+37498491115"> +374 (98) 49-11-15</a> <a href="tel:+37443193026">+374 (43) 19-30-26</a>
        </p>
    </div>
    <span class="lnr lnr-chevron-up jumpToTop"></span>
    <section class="secCounter">
        <div class="wrapper_counter">
            <div class="counter col_fourth">
                <h2 class="timer count-title count-number" data-to="50" data-speed="1500"></h2>
                <p class="count-text">Logistic services</p>
            </div>

            <div class="counter col_fourth">
                <h2 class="timer count-title count-number" data-to="3700" data-speed="1500"></h2>
                <p class="count-text ">Real client</p>
            </div>

            <div class="counter col_fourth">
                <h2 class="timer count-title count-number" data-to="560" data-speed="1500"></h2>
                <p class="count-text ">Weekly ride in miles</p>
            </div>

            <div class="counter col_fourth end">
                <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
                <p class="count-text ">Product Delivery</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks">
                        <h4>About us</h4>
                        <p class="aboutTextFooter"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tenetur velit fugiat error magnam numquam suscipit, eaque autem harum natus cum nostrum doloremque perspiciatis accusantium. Est voluptas harum laudantium repudiandae</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks">
                        <h4>Information</h4>
                        <ul type="none" class="footerNavBar">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#diesel">Fuel</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks">
                        <h4>Contacts</h4>
                        <p>Teryan str. 105, Yerevan, Armenia</p>
                        <p>rabochiymilo@mail.ru</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="footBlocks socialLog">
                        <h4>Social media</h4>
                        <ul type="none" class="list-inline ">
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-skype"></i></a></li>
                            <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy_rightLog">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="mb-0">Design and Development by <a href="https://www.facebook.com/odearogy" target="_blank">Hovhannes</a> and <a href="https://www.facebook.com/artur.sahakyan.3762" target="_blank">Arthur</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        var swiper_badge_sub = new Swiper('.home_slide', {
            slidesPerView: 1,
            speed: 500,
            effect:'fade',
            spaceBetween: 0,
            simulateTouch: false,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev'
    //        simulateTouch:false,
    //        pagination: '.swiper-pagination',
    //        paginationClickable: true,
        });

    </script>
    <script>



            (function ($) {
                $.fn.countTo = function (options) {
                    options = options || {};

                    return $(this).each(function () {
                        // set options for current element
                        var settings = $.extend({}, $.fn.countTo.defaults, {
                            from:            $(this).data('from'),
                            to:              $(this).data('to'),
                            speed:           $(this).data('speed'),
                            refreshInterval: $(this).data('refresh-interval'),
                            decimals:        $(this).data('decimals')
                        }, options);

                        // how many times to update the value, and how much to increment the value on each update
                        var loops = Math.ceil(settings.speed / settings.refreshInterval),
                            increment = (settings.to - settings.from) / loops;

                        // references & variables that will change with each update
                        var self = this,
                            $self = $(this),
                            loopCount = 0,
                            value = settings.from,
                            data = $self.data('countTo') || {};

                        $self.data('countTo', data);

                        // if an existing interval can be found, clear it first
                        if (data.interval) {
                            clearInterval(data.interval);
                        }
                        data.interval = setInterval(updateTimer, settings.refreshInterval);

                        // initialize the element with the starting value
                        render(value);

                        function updateTimer() {
                            value += increment;
                            loopCount++;

                            render(value);

                            if (typeof(settings.onUpdate) == 'function') {
                                settings.onUpdate.call(self, value);
                            }

                            if (loopCount >= loops) {
                                // remove the interval
                                $self.removeData('countTo');
                                clearInterval(data.interval);
                                value = settings.to;

                                if (typeof(settings.onComplete) == 'function') {
                                    settings.onComplete.call(self, value);
                                }
                            }
                        }

                        function render(value) {
                            var formattedValue = settings.formatter.call(self, value, settings);
                            $self.html(formattedValue);
                        }
                    });
                };

                $.fn.countTo.defaults = {
                    from: 0,               // the number the element should start at
                    to: 0,                 // the number the element should end at
                    speed: 1000,           // how long it should take to count between the target numbers
                    refreshInterval: 100,  // how often the element should be updated
                    decimals: 0,           // the number of decimal places to show
                    formatter: formatter,  // handler for formatting the value before rendering
                    onUpdate: null,        // callback method for every time the element is updated
                    onComplete: null       // callback method for when the element finishes updating
                };

                function formatter(value, settings) {
                    return value.toFixed(settings.decimals);
                }
            }(jQuery));

            jQuery(function ($) {
              // custom formatting example
              var count_vrap = 0;
              $(window).on('scroll', function(){
                if($(this).scrollTop() >= $('.secCounter').offset().top - $(window).height()){
                  count_vrap++;

                  // start all the timers
                  if(count_vrap <=1){

                    $('.timer').each(count);
                    function count(options) {
                      var $this = $(this);
                      options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                      $this.countTo(options);
                    }
                  }
                }
                else{
                  count_vrap = 0;
                }
              })

              $('.count-number').data('countToOptions', {
                formatter: function (value, options) {
                  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
              });
            });


            </script>

    </body>
</html>
